@article{wu2019intelligent,
  title={Intelligent controller for passivity-based biped robot using deep Q network},
  author={Wu, Yao and Yao, Daojin and Xiao, Xiaohui and Guo, Zhao},
  journal={Journal of Intelligent \& Fuzzy Systems},
  number={Preprint},
  pages={1--15},
  year={2019},
  publisher={IOS Press}
}


@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@inproceedings{andrychowicz2017hindsight,
  title={Hindsight experience replay},
  author={Andrychowicz, Marcin and Wolski, Filip and Ray, Alex and Schneider, Jonas and Fong, Rachel and Welinder, Peter and McGrew, Bob and Tobin, Josh and Abbeel, OpenAI Pieter and Zaremba, Wojciech},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5048--5058},
  year={2017}
}

@inproceedings{tobin2017domain,
  title={Domain randomization for transferring deep neural networks from simulation to the real world},
  author={Tobin, Josh and Fong, Rachel and Ray, Alex and Schneider, Jonas and Zaremba, Wojciech and Abbeel, Pieter},
  booktitle={Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ International Conference on},
  pages={23--30},
  year={2017},
  organization={IEEE}
}

@article{pinto2017asymmetric,
  title={Asymmetric actor critic for image-based robot learning},
  author={Pinto, Lerrel and Andrychowicz, Marcin and Welinder, Peter and Zaremba, Wojciech and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1710.06542},
  year={2017}
}

@inproceedings{hester2010generalized,
  title={Generalized model learning for reinforcement learning on a humanoid robot},
  author={Hester, Todd and Quinlan, Michael and Stone, Peter},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={2369--2374},
  year={2010},
  organization={IEEE}
}

@inproceedings{van2017hybrid,
  title={Hybrid reward architecture for reinforcement learning},
  author={Van Seijen, Harm and Fatemi, Mehdi and Romoff, Joshua and Laroche, Romain and Barnes, Tavian and Tsang, Jeffrey},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5392--5402},
  year={2017}
}

@article{peng2017sim,
  title={Sim-to-real transfer of robotic control with dynamics randomization},
  author={Peng, Xue Bin and Andrychowicz, Marcin and Zaremba, Wojciech and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1710.06537},
  year={2017}
}

@article{heess2017emergence,
  title={Emergence of locomotion behaviours in rich environments},
  author={Heess, Nicolas and Sriram, Srinivasan and Lemmon, Jay and Merel, Josh and Wayne, Greg and Tassa, Yuval and Erez, Tom and Wang, Ziyu and Eslami, Ali and Riedmiller, Martin and others},
  journal={arXiv preprint arXiv:1707.02286},
  year={2017}
}

@article{plappert2017parameter,
  title={Parameter space noise for exploration},
  author={Plappert, Matthias and Houthooft, Rein and Dhariwal, Prafulla and Sidor, Szymon and Chen, Richard Y and Chen, Xi and Asfour, Tamim and Abbeel, Pieter and Andrychowicz, Marcin},
  journal={arXiv preprint arXiv:1706.01905},
  year={2017}
}

@inproceedings{stulp2010reinforcement,
  title={Reinforcement learning of full-body humanoid motor skills},
  author={Stulp, Freek and Buchli, Jonas and Theodorou, Evangelos and Schaal, Stefan},
  booktitle={Humanoid Robots (Humanoids), 2010 10th IEEE-RAS International Conference on},
  pages={405--410},
  year={2010},
  organization={IEEE}
}

@article{levy2018hierarchical,
  title={Hierarchical Reinforcement Learning with Hindsight},
  author={Levy, Andrew and Platt, Robert and Saenko, Kate},
  journal={arXiv preprint arXiv:1805.08180},
  year={2018}
}
@inproceedings{todorov2012mujoco,
  title={Mujoco: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}

@article{gong2018feedback,
  title={Feedback Control of a Cassie Bipedal Robot: Walking, Standing, and Riding a Segway},
  author={Gong, Yukai and Hartley, Ross and Da, Xingye and Hereid, Ayonga and Harib, Omar and Huang, Jiunn-Kai and Grizzle, Jessy},
  journal={arXiv preprint arXiv:1809.07279},
  year={2018}
}

@article{wuintelligent,
  title={Intelligent controller for passivity-based biped robot using deep Q network},
  author={Wu, Yao and Yao, Daojin and Xiao, Xiaohui and Guo, Zhao},
  journal={Journal of Intelligent \& Fuzzy Systems},
  number={Preprint},
  pages={1--15},
  publisher={IOS Press}
}

@article{li2018using,
  title={Using Deep Reinforcement Learning to Learn High-Level Policies on the ATRIAS Biped},
  author={Li, Tianyu and Rai, Akshara and Geyer, Hartmut and Atkeson, Christopher G},
  journal={arXiv preprint arXiv:1809.10811},
  year={2018}
}

@article{castillo2018reinforcement,
  title={Reinforcement Learning Meets Hybrid Zero Dynamics: A Case Study for RABBIT},
  author={Castillo, Guillermo A and Weng, Bowen and Hereid, Ayonga and Zhang, Wei},
  journal={arXiv preprint arXiv:1810.01977},
  year={2018}
}

@article{kumar2018bipedal,
  title={Bipedal Walking Robot using Deep Deterministic Policy Gradient},
  author={Kumar, Arun and Paul, Navneet and Omkar, SN},
  journal={arXiv preprint arXiv:1807.05924},
  year={2018}
}

@inproceedings{huang2003comparing,
  title={Comparing naive Bayes, decision trees, and SVM with AUC and accuracy},
  author={Huang, Jin and Lu, Jingjing and Ling, Charles X},
  booktitle={null},
  pages={553},
  year={2003},
  organization={IEEE}
}

@article{gong2018feedback,
  title={Feedback Control of a Cassie Bipedal Robot: Walking, Standing, and Riding a Segway},
  author={Gong, Yukai and Hartley, Ross and Da, Xingye and Hereid, Ayonga and Harib, Omar and Huang, Jiunn-Kai and Grizzle, Jessy},
  journal={arXiv preprint arXiv:1809.07279},
  year={2018}
}

@article{wuintelligent,
  title={Intelligent controller for passivity-based biped robot using deep Q network},
  author={Wu, Yao and Yao, Daojin and Xiao, Xiaohui and Guo, Zhao},
  journal={Journal of Intelligent \& Fuzzy Systems},
  number={Preprint},
  pages={1--15},
  publisher={IOS Press}
}

@article{li2018using,
  title={Using Deep Reinforcement Learning to Learn High-Level Policies on the ATRIAS Biped},
  author={Li, Tianyu and Rai, Akshara and Geyer, Hartmut and Atkeson, Christopher G},
  journal={arXiv preprint arXiv:1809.10811},
  year={2018}
}

@article{castillo2018reinforcement,
  title={Reinforcement Learning Meets Hybrid Zero Dynamics: A Case Study for RABBIT},
  author={Castillo, Guillermo A and Weng, Bowen and Hereid, Ayonga and Zhang, Wei},
  journal={arXiv preprint arXiv:1810.01977},
  year={2018}
}

@article{kumar2018bipedal,
  title={Bipedal Walking Robot using Deep Deterministic Policy Gradient},
  author={Kumar, Arun and Paul, Navneet and Omkar, SN},
  journal={arXiv preprint arXiv:1807.05924},
  year={2018}
}

@article{endo2008learning,
  title={Learning CPG-based biped locomotion with a policy gradient method: Application to a humanoid robot},
  author={Endo, Gen and Morimoto, Jun and Matsubara, Takamitsu and Nakanishi, Jun and Cheng, Gordon},
  journal={The International Journal of Robotics Research},
  volume={27},
  number={2},
  pages={213--228},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}


@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@inproceedings{andrychowicz2017hindsight,
  title={Hindsight experience replay},
  author={Andrychowicz, Marcin and Wolski, Filip and Ray, Alex and Schneider, Jonas and Fong, Rachel and Welinder, Peter and McGrew, Bob and Tobin, Josh and Abbeel, OpenAI Pieter and Zaremba, Wojciech},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5048--5058},
  year={2017}
}

@inproceedings{tobin2017domain,
  title={Domain randomization for transferring deep neural networks from simulation to the real world},
  author={Tobin, Josh and Fong, Rachel and Ray, Alex and Schneider, Jonas and Zaremba, Wojciech and Abbeel, Pieter},
  booktitle={Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ International Conference on},
  pages={23--30},
  year={2017},
  organization={IEEE}
}

@article{pinto2017asymmetric,
  title={Asymmetric actor critic for image-based robot learning},
  author={Pinto, Lerrel and Andrychowicz, Marcin and Welinder, Peter and Zaremba, Wojciech and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1710.06542},
  year={2017}
}

@inproceedings{hester2010generalized,
  title={Generalized model learning for reinforcement learning on a humanoid robot},
  author={Hester, Todd and Quinlan, Michael and Stone, Peter},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={2369--2374},
  year={2010},
  organization={IEEE}
}

@inproceedings{van2017hybrid,
  title={Hybrid reward architecture for reinforcement learning},
  author={Van Seijen, Harm and Fatemi, Mehdi and Romoff, Joshua and Laroche, Romain and Barnes, Tavian and Tsang, Jeffrey},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5392--5402},
  year={2017}
}

@article{peng2017sim,
  title={Sim-to-real transfer of robotic control with dynamics randomization},
  author={Peng, Xue Bin and Andrychowicz, Marcin and Zaremba, Wojciech and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1710.06537},
  year={2017}
}

@article{heess2017emergence,
  title={Emergence of locomotion behaviours in rich environments},
  author={Heess, Nicolas and Sriram, Srinivasan and Lemmon, Jay and Merel, Josh and Wayne, Greg and Tassa, Yuval and Erez, Tom and Wang, Ziyu and Eslami, Ali and Riedmiller, Martin and others},
  journal={arXiv preprint arXiv:1707.02286},
  year={2017}
}

@article{plappert2017parameter,
  title={Parameter space noise for exploration},
  author={Plappert, Matthias and Houthooft, Rein and Dhariwal, Prafulla and Sidor, Szymon and Chen, Richard Y and Chen, Xi and Asfour, Tamim and Abbeel, Pieter and Andrychowicz, Marcin},
  journal={arXiv preprint arXiv:1706.01905},
  year={2017}
}

@inproceedings{stulp2010reinforcement,
  title={Reinforcement learning of full-body humanoid motor skills},
  author={Stulp, Freek and Buchli, Jonas and Theodorou, Evangelos and Schaal, Stefan},
  booktitle={Humanoid Robots (Humanoids), 2010 10th IEEE-RAS International Conference on},
  pages={405--410},
  year={2010},
  organization={IEEE}
}

@article{levy2018hierarchical,
  title={Hierarchical Reinforcement Learning with Hindsight},
  author={Levy, Andrew and Platt, Robert and Saenko, Kate},
  journal={arXiv preprint arXiv:1805.08180},
  year={2018}
}
@inproceedings{todorov2012mujoco,
  title={Mujoco: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}

@inproceedings{peters2003reinforcement,
  title={Reinforcement learning for humanoid robotics},
  author={Peters, Jan and Vijayakumar, Sethu and Schaal, Stefan},
  booktitle={Proceedings of the third IEEE-RAS international conference on humanoid robots},
  pages={1--20},
  year={2003}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@inproceedings{schulman2015trust,
  title={Trust region policy optimization},
  author={Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael and Moritz, Philipp},
  booktitle={International Conference on Machine Learning},
  pages={1889--1897},
  year={2015}
}

@inproceedings{tedrake2004stochastic,
  title={Stochastic policy gradient reinforcement learning on a simple 3D biped},
  author={Tedrake, Russ and Zhang, Teresa Weirui and Seung, H Sebastian},
  booktitle={Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on},
  volume={3},
  pages={2849--2854},
  year={2004},
  organization={IEEE}
}

@inproceedings{duan2016benchmarking,
  title={Benchmarking deep reinforcement learning for continuous control},
  author={Duan, Yan and Chen, Xi and Houthooft, Rein and Schulman, John and Abbeel, Pieter},
  booktitle={International Conference on Machine Learning},
  pages={1329--1338},
  year={2016}
}

@inproceedings{morimoto2004simple,
  title={A simple reinforcement learning algorithm for biped walking},
  author={Morimoto, Jun and Cheng, Gordon and Atkeson, Christopher G and Zeglin, Garth},
  booktitle={Robotics and Automation, 2004. Proceedings. ICRA'04. 2004 IEEE International Conference on},
  volume={3},
  pages={3030--3035},
  year={2004},
  organization={IEEE}
}

@article{morimoto2007learning,
  title={Learning biped locomotion},
  author={Morimoto, Jun and Atkeson, Christopher G},
  journal={IEEE Robotics \& Automation Magazine},
  volume={14},
  number={2},
  pages={41--51},
  year={2007},
  publisher={IEEE}
}


@article{peters2008reinforcement,
  title={Reinforcement learning of motor skills with policy gradients},
  author={Peters, Jan and Schaal, Stefan},
  journal={Neural networks},
  volume={21},
  number={4},
  pages={682--697},
  year={2008},
  publisher={Elsevier}
}